# Tag with the PC name (please avoid using special characteres)
PCTAG=example

# Path for the CSV's (input and output):
IN_CSV_LIST=/path/to/my_csv/dataset/
IN_CSV_NAME=my_dataset.csv

OUTPUT_DIR=output/

# Final training data saving name
TRNGCSV_TO_SAVE=train_data.csv

# Random seed for reproducible training
RANDOM_SEED=7

# Geographical coordinates for the regional subset
# The parameters follow the structure:
# --------[ min ], [ max ]
# LAT_LIMIT=-34.0, 6.0
# LON_LIMIT=-75.0, -35.0
# ------------------------
LAT_LIMIT=0.0, 0.0
LON_LIMIT=0.0, 0.0