# Tag with the PC name (please avoid using special characteres)
PCTAG=ntbk14

# Path for the CSV files
IN_CSV_PATH=/mnt/AC9AF51E9AF4E5AC/A1ML/phd_datasets/

# Name of the CSV file
IN_CSV_NAME=yearly_br_underc1_hot_0956.csv

# Path for the directory that contains the CSV files that will be used in subset/concatenation steps
IN_CSV_LIST=/mnt/AC9AF51E9AF4E5AC/A1ML/phd_datasets/clip_br/

# Directory where the program should save its outputs
OUTPUT_DIR=output/

# Final training data saving name
TRNGCSV_TO_SAVE=train_data_11m.csv

# Random seed for reproducible training
RANDOM_SEED=7

# Geographical coordinates for the regional subset
# The parameters follow the structure:
# --------[ min ], [ max ]
# LAT_LIMIT=-34.0, 6.0
# LON_LIMIT=-75.0, -35.0
# ------------------------
LAT_LIMIT=-34.0, 6.0
LON_LIMIT=-75.0, -35.0

# Minimal threshold of rain rate
THRESHOLD_RAIN=0.1